include "environment.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  actor {
    provider = cluster
  }

  remote.artery {
    canonical {
      hostname = "0.0.0.0"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://webfleet-driver-system@0.0.0.0:2551"
    ]
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = ${it.ldsoftware.webfleet.driver.db.url}
    user = ${it.ldsoftware.webfleet.driver.db.user}
    password = ${it.ldsoftware.webfleet.driver.db.pass}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
    connectionTimeout = 3 seconds
  }
}
