it.ldsoftware.webfleet.driver {

  server.port = "8080"
  server.port = ${?PORT}

  timeout = 10 seconds

  auth0 {
    issuer = ""
    issuer = ${?AUTH_ISSUER}
    audience = ""
    audience = ${?AUTH_AUDIENCE}
    domain = ""
    domain = ${?AUTH_DOMAIN}
  }

  db {
    url = "jdbc:postgresql://localhost:5432/webfleet"
    url = ${?JDBC_DATABASE_URL}
    user = "webfleet"
    user = ${?DATABASE_USER}
    pass = "password"
    pass = ${?DATABASE_PASS}
  }

  kafka {
    broker-list = ""
    broker-list = ${?CLOUDKARAFKA_BROKERS}
    broker-list = ${?KAFKA_BROKERS}
    sasl = false
    sasl = ${?CLOUDKARAFKA_SASL}
    sasl = ${?KAFKA_SASL}
    user = ""
    user = ${?CLOUDKARAFKA_USERNAME}
    user = ${?KAFKA_USERNAME}
    pass = ""
    pass = ${?CLOUDKARAFKA_PASSWORD}
    pass = ${?KAFKA_PASSWORD}

    topics {
      content = "webfleet-contents"
      content = ${?CONTENT_TOPIC}
    }
  }

  domains-url = ${?WEBFLEET_DOMAINS_URL}
}


