it.ldsoftware.webfleet.driver {

  server.port = "8080"
  server.port = ${?PORT}

  timeout = 10 seconds

  auth0 {
    issuer = ""
    issuer = ${?AUTH_ISSUER}
    audience = ""
    audience = ${?AUTH_AUDIENCE}
    domain = ""
    domain = ${?AUTH_DOMAIN}
  }

  db {
    url = "jdbc:postgresql://localhost:5432/webfleet"
    url = ${?JDBC_DATABASE_URL}
    user = "webfleet"
    user = ${?DATABASE_USER}
    pass = "password"
    pass = ${?DATABASE_PASS}
  }

  amqp {
    url = "amqp://localhost"
    url = ${?AMQP_URL}
    url = ${?CLOUDAMQP_URL}

    exchange = "webfleet"
    exchange = ${?EXCHANGE_NAME}

    destinations {
      domains = "webfleet-domains"
      domains = ${?DOMAINS_CHANNEL}
      contents = "webfleet-contents"
      contents = ${?CONTENTS_CHANNEL}
    }
  }

  domains-url = ${?WEBFLEET_DOMAINS_URL}
}


